{
  "name": "browser_files",
  "version": "1.0.0",
  "description": "Buscador de archivos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C-137DTS/Browser.git"
  },
  "author": "C-137DTS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/C-137DTS/Browser/issues"
  },
  "homepage": "https://github.com/C-137DTS/Browser#readme",
  "dependencies": {
    "fast-levenshtein": "^3.0.0",
    "nodemon": "^2.0.7",
    "prompt": "^1.1.0"
  }
}
